info face="Hachicro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hachiro_0.png"
chars count=191
char id=32   x=496   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=496   y=0     width=14    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=410   y=116   width=22    height=16    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=93    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=124   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=155   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=186   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=494   y=116   width=14    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=223   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=242   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=310   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=341   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=456   y=116   width=18    height=16    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=45   x=0     y=145   width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=46   x=62    y=145   width=14    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=47   x=62    y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=0     y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=261   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=248   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=279   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=368   y=116   width=14    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=59   x=496   y=87    width=14    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=60   x=85    y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=337   y=116   width=30    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=62   x=108   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=465   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=31    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=248   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=131   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=310   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=341   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=372   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=403   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=465   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=0     y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=31    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=62    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=93    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=124   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=155   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=186   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=217   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=248   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=279   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=310   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=299   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=341   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=318   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=433   y=116   width=22    height=16    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=31    y=145   width=30    height=12    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=96   x=475   y=116   width=18    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=372   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=403   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=434   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=465   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=0     y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=31    y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=31    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=62    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=496   y=29    width=14    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=154   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=217   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=280   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=248   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=279   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=372   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=403   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=434   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=465   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=31    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=310   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=341   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=372   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=403   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=434   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=279   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=434   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=177   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=496   y=58    width=14    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=200   y=116   width=22    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=383   y=116   width=26    height=16    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=160  x=496   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=500   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=500   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=504   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=504   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=77    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=81    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=167  x=85    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=89    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=169  x=93    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=170  x=97    y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=171  x=101   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=105   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=173  x=109   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=113   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=175  x=117   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=121   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=177  x=125   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=129   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=133   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=137   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=141   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=145   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=183  x=149   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=153   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=185  x=157   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=161   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=187  x=165   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=169   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=173   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=190  x=177   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=181   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=192  x=185   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=193  x=189   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=194  x=193   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=195  x=197   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=196  x=201   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=197  x=205   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=198  x=209   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=199  x=213   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=200  x=217   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=221   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=225   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=229   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=233   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=205  x=237   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=206  x=241   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=207  x=245   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=208  x=249   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=209  x=253   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=210  x=257   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=211  x=261   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=212  x=265   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=213  x=269   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=214  x=273   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=215  x=277   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=216  x=281   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=217  x=285   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=218  x=289   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=219  x=293   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=220  x=297   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=221  x=301   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=222  x=305   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=309   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=224  x=313   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=317   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=321   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=325   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=329   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=333   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=337   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=231  x=341   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=232  x=345   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=349   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=353   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=357   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=361   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=237  x=365   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=238  x=369   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=239  x=373   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=240  x=377   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=381   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=385   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=389   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=393   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=397   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=401   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=405   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=409   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=249  x=413   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=417   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=421   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=425   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=429   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=254  x=433   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=437   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
