info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="karmatic_0.png"
chars count=191
char id=32   x=504   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=413   y=90    width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=0     y=120   width=24    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=496   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=496   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=37   x=500   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=489   y=90    width=16    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=41   x=496   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=42   x=500   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=504   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=508   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=73    y=120   width=19    height=11    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=25    y=120   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=47   x=496   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=0     y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=217   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=279   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=93    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=124   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=155   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=186   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=248   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=279   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=58   x=500   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=504   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=60   x=508   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=496   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=500   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=465   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=64   x=0     y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=31    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=62    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=93    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=124   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=155   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=186   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=217   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=248   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=447   y=90    width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=279   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=310   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=357   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=341   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=217   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=403   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=434   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=465   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=0     y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=31    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=329   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=62    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=93    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=124   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=155   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=301   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=186   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=91   x=508   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=496   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=500   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=464   y=90    width=24    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=42    y=120   width=30    height=12    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=96   x=504   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=217   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=98   x=403   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=99   x=434   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=100  x=31    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=62    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=102  x=403   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=93    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=104  x=124   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=430   y=90    width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=186   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=107  x=248   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=245   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=310   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=110  x=341   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=111  x=372   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=112  x=465   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=113  x=310   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=114  x=341   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=115  x=372   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=116  x=273   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=434   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=118  x=372   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=119  x=31    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=120  x=62    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=121  x=385   y=90    width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=155   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=123  x=508   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=496   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=500   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=504   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=508   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=496   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=500   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=504   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=508   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=496   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=500   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=167  x=504   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=508   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=169  x=496   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=170  x=500   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=171  x=504   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=508   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=173  x=93    y=120   width=19    height=11    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=174  x=500   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=175  x=504   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=508   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=177  x=496   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=500   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=179  x=504   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=180  x=508   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=181  x=496   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=500   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=183  x=504   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=508   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=496   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=186  x=500   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=504   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=508   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=496   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=190  x=500   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=504   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=192  x=508   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=193  x=496   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=194  x=500   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=195  x=504   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=196  x=508   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=197  x=496   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=198  x=500   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=199  x=504   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=200  x=508   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=201  x=496   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=202  x=500   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=203  x=504   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=204  x=508   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=205  x=496   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=206  x=500   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=207  x=504   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=208  x=508   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=496   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=210  x=500   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=211  x=504   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=212  x=508   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=213  x=496   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=214  x=500   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=215  x=504   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=216  x=508   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=217  x=496   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=218  x=500   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=219  x=504   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=220  x=508   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=221  x=496   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=500   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=223  x=504   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=224  x=508   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=496   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=500   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=504   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=508   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=496   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=500   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=231  x=504   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=508   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=496   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=500   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=504   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=508   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=496   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=238  x=500   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=504   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=508   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=496   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=500   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=504   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=508   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=496   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=500   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=504   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=508   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=249  x=496   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=500   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=504   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=508   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=496   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=254  x=500   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=504   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
